# parkingchecker

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/nl/blackcatapps/pchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/blackcatapps/pchecker/: MainActivity.java  Utils.java
app/src/main/java/nl/blackcatapps/pchecker/models/: ParkingData.java
app/src/main/java/nl/blackcatapps/pchecker/network/: ParkApiManager.java
app/src/main/res/layout/: activity_main.xml  garage_card.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nl/blackcatapps/pchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
